// This list may be created by a server logic page PHP/ASP/ASPX/JSP in some backend system.
// There images will be displayed as a dropdown in all image dialogs if the "external_link_image_url"
// option is defined in TinyMCE init.

var tinyMCEImageList = new Array(
	// Name, URL
	["image1", "media/flecha.png"],
	["imagen2", "media/arrow.png"],
	["imagen3", "media/arrowright32.png"],
	["imagen4", "media/block32.png"],
	["imagen5", "media/check.png"],
	["imagen6", "media/check32.png"],
	["imagen7", "media/circleleft32.png"],
	["imagen8", "media/circleright32.png"],
	["imagen9", "media/error.png"],
	["imagen10", "media/footer-bullet.png"],
	["imagen11", "media/Knob Add.png"],
	["imagen12", "media/Knob Attention.png"],
	["imagen13", "media/Knob Forward.png"],
	["imagen14", "media/Knob Help.png"],
	["imagen15", "media/Knob Message.png"],
	["imagen16", "media/Knob Play.png"],
	["imagen17", "media/Knob Play Green.png"],
	["imagen18", "media/Knob Search.png"],
	["imagen19", "media/Knob Valid Blue.png"],
	["imagen20", "media/leftarrow32.png"],
	["imagen21", "media/leftturnarrow32.png"],
	["imagen22", "media/lock32.png"],
	["imagen23", "media/mail32.png"],
	["imagen24", "media/mailopened32.png"],
	["imagen25", "media/minus32.png"],
	["imagen26", "media/next-arrow.png"],
	["imagen27", "media/pdf-image.png"],
	["imagen28", "media/plus.png"],
	["imagen29", "media/prev-arrow.png"],
	["imagen30", "media/search-submit.png"],
	["imagen31", "media/warning32.png"],
	["imagen32", "media/word.png"],
	["imagen33", "media/excel.png"],
	["imagen34", "media/cobre_grande.png"],
);
